main{
    --padd-main:1rem;
    padding-left:var(--spacing);
    padding-right:var(--spacing);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
}

.grid-produse .produs{
    border-radius: 1em;
    /* border: 0.1em solid black; */
    /* box-shadow: 0.1em 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2),
    -0.1em -0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2),
    -0.1em 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2),
    0.1em -0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2); */
    overflow: hidden;
    background-color: wheat;
}

#filtre{
    margin-bottom: 1em;
    padding: 1em;
}

.grid-produse .produs h3{
    background-color: var(--lila);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a:hover{
    color: var(--fucsia);
}

.grid-produse .produs figure{
    -moz-box-align: left;
}
.grid-produse .produs figure img{
    border:1px solid grey
}
.grid-produse .produs .info-prod{
    display:flex;
    background-color: var(--bleu);
}
.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
    font-weight:bold;
}

.grid-produse .produs p.categorie{

    text-align:center;
    font-weight:bold;
}

.info-produse{
    background-color: var(--bleu);
    padding:0.2rem;
    box-shadow: 0px 0px 0.5rem 0.15rem grey;
}

.produs{
    position: relative;
}

.produs-flex{
    position: relative;
}

.tabel-container{
    width: 50%;
    padding: 0;
    padding-left: 1em;
    display: inline-block;
}

.imag-container figure a{
    width: 100%;
}

.imag-container{
    width: 50%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}